# StangScreen
# 
# GNU Screen by:
# Christian Wills

# Allow bold colors - necessary for some reason
attrcolor b ".I"

# Tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# Enables use of shift-PgUp and shift-PgDn
termcapinfo xterm|xterms|xs|rxvt ti@:te@

# Erase background with current bg color
defbce "on"

# Enable 256 color term
term xterm-256color

# Cache 30000 lines for scroll back
defscrollback 30000

hardstatus alwayslastline 
# Very nice tabbed colored hardstatus line
hardstatus string '%{= Kd} %{= Kd}%-w%{= KC}[%{= KW}%n %t%{= KC}]%{= Kd}%+w %-= %{Kd}STANG SCREEN%{KY}%101`%{Kw} // %D %M %d %Y%{= Kc} %C%A%{-}'

# Hide hardstatus: ctrl-a f 
bind f eval "hardstatus ignore"
# Show hardstatus: ctrl-a F
bind F eval "hardstatus alwayslastline"

# Modify the seperators
caption string "%{03} "
rendition so =00

# Disable startup message
startup_message off

# Don't block command output if terminal stops responding
nonblock on

# Open new vim window in current  directory
screen vim

# Split view
split

# Focus on lower half of windows
focus down

# Resize
resize 20

# create bash screen
screen

# Split again, vertically
split -v

# Select right cell
focus right

# Create htop shell
screen htop

# Return focus to the vim editor
focus top
